Blanco: uploaded in previous project.

Kane: MAR_Kane_Grevemeyer.grd
	A(24.4,-46.242), B(23.842,-46.352), C(23.638,-44.894), D(22.899,-45.006)
	ridge segments: AB, CD
	transform fault: BC

Bouvet: SWIR_Bouvet_Ligi.grd
	A(-54.589,-0.246), B(-54.993,0.624), C(-53.687,2.953), D(-54.026,3.9)
	ridge segments: AB, CD
	transform fault: BC

Romanche: MAR_Romanche_ligi.grd 
	A(0.416,-24.962), B(-1.166,-24.577), C(0.082,-17.167), D(-0.037,-16.489), E(-0.271,-16.148), F(-1.339,-15.924)
	ridge segments: AB, CD, DE, EF
	transform fault: BC (note that it's not perfectly aligning with fault geometry, but very close to what it looks like...)