#
# GMT 6.3.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_WIDTH                = 2p
